using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.IO;
using System.Reflection;

namespace AsthmaApp
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class Answers : ContentPage
    {
        public Answers(int q)
        {
            InitializeComponent();
            string json = @"
            {
               'qna': [
	              {
		            'question': '氣喘藥要用一輩子嗎?',
		            'answer': '目前控制氣喘的首選用藥為吸入型類固醇，這種藥可以長期保養氣喘患者的氣管，讓發炎反應降到最低。想要控制好氣喘，就必須要長時間穩定地使用吸入型類固醇，用藥的劑量則是要視病情的嚴重度而定；若是病情有改善，則可在醫師評估過後逐漸調低劑量，甚至停藥。但有些病情較嚴重的患者，可能要有長期與氣喘和平共處的心理準備，惟有每日用藥保養氣管、預防發作，才能將疾病的傷害降到最低。這種藥並不會產生所謂的成癮性，可以安心地長期使用；而且，若是保養得當，用藥的劑量還是可以減低，讓你可以以最少的藥物來控制氣喘！'
                  },
	              {
		            'question': '氣喘患者不能吃冰嗎?',
		            'answer': '許多家長或老一輩的人都會傳遞氣喘不能吃冰的觀念，這其實是有科學證據可循的。一份針對國內氣喘病童的研究報告顯示，在喝下冰水後，有47%的病童會出現咳嗽、肺功能下降等的氣喘症狀，醫師認為，這可能是因為在喝下冰水後，食道內的冰水溫度刺激到氣管所致。另外，有一項跨國的研究發現，氣喘兒飲用冰水而引發症狀的比例，東方人有63%，而西方人只有9%，這樣的差異有可能源自於東西方人體質、飲食習慣的不同。所以在國外，並沒有氣喘不能吃冰這樣的說法，但對台灣人來說，還是要小心為妙，若是真要飲用冰品，也應該要注意不要喝得太猛、或是在運動後氣喘如牛的時候喝才是。'
	              },
                  {
		            'question': '氣喘有辦法根治嗎?為什麼有人說氣喘兒長大了自己會好?',
		            'answer': '以目前的醫學能力無法根治氣喘，但是在良好的治療與控制下，病患可以過著不受束縛的生活。\n氣喘兒成長間，荷爾蒙變化、免疫系統成熟、以及呼吸道結構改變，的確會使氣喘發作的次數減少，甚至好幾年都沒有發作，但這並不表示根治或痊癒，尤其重感冒後，還是有可能再發作。\n因此，治療氣喘的目的並不是在「斷根」，而是要與氣喘「和平共存」，過著沒有束縛的優質生活。'
                  },
	              {
		            'question': '長期使用吸入性類固醇，是不是會有副作用?',
		            'answer': '吸入性類固醇是目前氣喘治療最有效的藥物，更是國外治療氣喘的首選。它直接作用在呼吸道上，所以劑量的需求遠低於口服劑量，只要依照醫囑使用，就不必擔心全身性的副作用發生。且口腔內念珠菌的感染或聲音沙啞等問題，皆可使用吸藥輔助艙或吸入藥物後漱口來避免。\n國人認為類固醇會造成月亮臉、傷腎等負面印象，多是因為長期濫用而造成的。只要按照醫師的處方用藥，其實類固醇是一種安全又非常有效的抗發炎藥物。'
                  },
                  {
		            'question': '我覺得現在好多了，可以不要再用藥了嗎？',
		            'answer': '氣喘是氣管的慢性發炎所引發的外顯症狀，尤其是中度到重度的氣喘患者，其肺部的發炎是慢性且一直存在的。曾經有醫師做過切片研究，發現患者即使已經有好一陣子沒有急性發作的現象，但是其氣管仍是處在發炎的狀態。\n氣喘的急性發作較可能是因為天氣冷熱變化太大，冷空氣刺激氣管、或是因為打掃時過多的灰塵、黴菌隨之揚起，刺激氣管等種種原因，對於氣喘患者而言，「有沒有發作」無法當作氣喘控制好壞的指標。\n最近時序即將由春轉夏，氣候逐漸溼熱穩定，少了乾冷空氣的刺激，氣喘症狀較不易發作，許多氣喘病患因而回診及用藥的意願低，但是沒有症狀不表示氣管的發炎狀況有受到控制。建議患者多與專科醫師討論自己的病情，並聽從醫師的處方建議用藥。'
                  },
                  {
		            'question': '我感冒時才會喘或咳嗽，這是氣喘嗎？',
		            'answer': '感冒有許多症狀都和鼻子過敏類似，而氣喘患者也常會有過敏的情形，所以常有人將氣喘誤以為是普通的感冒，而多吃了很多不必要的藥，例如抗生素。一般的感冒通常是急性發作，大約在1~2週內痊癒，若是時常感冒，或感冒一兩個月都不會好，或是久咳不癒，都有可能是氣喘。但光是靠喘或咳嗽並不足以做診斷，許多其他的疾病也可能會有類似的症狀；所以當你懷疑自己有氣喘時，最好找專科醫師仔細的問診和檢查，以免延誤治療。'
                  },
                  {
		            'question': '我在使用吸入性類固醇之後，發現口腔內有白斑，應該要怎麼辦？',
		            'answer': '大約有5%的患者在使用吸入性類固醇後，口腔裡會有白斑產生，其實這樣的情形是可以避免的。您可以在每次使用吸入性類固醇後，馬上漱口來降低白斑產生的機率。漱口可以保持口腔清潔與舒適，同時防止感染，還可以避免因為用藥所造成的喉嚨不適。\n因此，建議您用藥後立即漱口，即可明顯改善口腔內白班產生的情形。若情況未能改善，建議您於下次回診時，與主治醫師討論。'
                  },
                  {
		            'question': '有偏方可以治療氣喘嗎？',
		            'answer': '根據目前的醫學發展，氣喘是無法根治的。坊間時常流傳一些標榜可以根治氣喘的偏方，其中不乏生吞老鼠胎、蚯蚓、鴿子這些駭人的療法，許多患者或是氣喘兒家長因為不堪長期生理、心理的折磨，抱持著置之死地而後生的心態，咬牙吃下或喝下一些難以下嚥的東西，這都是徒增折磨。但是氣喘朋友也不需因此而灰心，只要聽從氣喘專科醫師的處方，持續一段時間規律用藥，氣喘是可以完全控制的，你也可以和常人一樣過著不受疾病束縛的生活。'
                  },
                  {
		            'question': '吸入性類固醇小知識',
		            'answer': '無論是全世界共同遵循或是台灣衛生署的氣喘治療指引，都建議持續型氣喘病人以吸入型類固醇為第一線用藥，但是台灣只有不到1/4病患使用，普遍對類固醇持排斥心理，害怕會上癮或副作用。\n\n類固醇是一種人體本身就會分泌的必要物質，氣喘患者所需的量，僅是補充作用於肺部不足的少許劑量，是為了達到氣管發炎反應的控制，所以，類固醇對許多氣喘患者來說是需要的。而且，吸入性類固醇僅作用在肺部，而不是藉由血液循環至全身。'
                  }
	            ]
            }";

            JObject jsontext = JObject.Parse(json);
            string questions = (string)jsontext["qna"][q]["question"];
            string answers = (string)jsontext["qna"][q]["answer"];

            header.Text = questions;
            textContent.Text = answers;
        }

        private void Home_Activated(object sender, EventArgs e)
        {
            foreach (Page page in Navigation.ModalStack)
            {
                Navigation.PopModalAsync();
            }

        }
    }
}